-- Initial hands-of-time.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hands-of-time
version:             0.1.0.0
synopsis:            A Hands-of-Time solver for Final Fantasy XIII-2
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jim Stanton
maintainer:          jim@jhstanton.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hands-of-time
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       vector >=0.11 && <0.12,
                       diagrams >= 1.3.0.1 && < 1.3.1,
                       diagrams-lib >= 1.3.1.1 && < 1.3.2,
                       diagrams-svg >= 1.3 && <1.5
  hs-source-dirs:      src
  default-language:    Haskell2010